# this file contains the optional Ciphertool configuration parameters for it to work in non-Carbon environments
primary.key.location=conf/org.wso2.carbon.identity.agent.outbound.security/wso2carbon.jks
primary.key.type=JKS
primary.key.alias=wso2carbon
cipher.text.properties.file=conf/org.wso2.carbon.identity.agent.outbound.security/cipher-text.properties
cipher.tool.properties.file=conf/org.wso2.carbon.identity.agent.outbound.security/cipher-tool.properties
secret.conf.properties.file=conf/org.wso2.carbon.identity.agent.outbound.security/secret-conf.properties
